{
  "name": "mantine-electron-app",
  "version": "1.0.0",
  "description": "React + Electron + Mantine UI app",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev": "npm run build:backend && concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build:backend": "npm --prefix backend install && npm --prefix backend run build",
    "build": "vite build",
    "start": "npm run build:backend && npm run build && cross-env NODE_ENV=production electron ."
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.21.0",
    "@tanstack/react-virtual": "^3.14.2",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.0.2",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  }
}
